# DKExpress

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dkexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamdan/dkexpress/: Cart.java  FirebaseMessageReceiver.java  Get_Details.java  MainActivity.java  MainActivity2.java  Orders.java  OrdersAdapter.java  Profile.java  cartAdapter.java  myorderadapter.java  track.java
app/src/main/java/com/kamdan/dkexpress/cakes/: Cakes_main.java  Cart.java  Product.java
app/src/main/java/com/kamdan/dkexpress/grocery/: Cart.java  Cart_adapter.java  Childadapter.java  Converter.java  Database.java  Giftadapter.java  OederPlaced.java  OrderByImage.java  ParentItemAdapter.java  Product.java  Product_Category.java  Profile.java  RecentProducAdapter.java  Record_Order.java  Registration.java  ScrollableGridView.java  groceryproduct.java
app/src/main/java/com/kamdan/dkexpress/grocery/adapter/: Category_Adapter.java  Gridadapter.java  ImageAdapter.java  Product_lite.java  descriptionadapter.java  offeradapter.java  voice_order_adpater.java
app/src/main/java/com/kamdan/dkexpress/grocery/model/: CartItem.java  Category.java  MyProfile.java  Offer.java  Order.java  Product.java  review.java
app/src/main/java/com/kamdan/dkexpress/model/: Brands.java  Category.java  Order.java  Product_Price.java  Products.java  User.java  category.java
app/src/main/java/com/kamdan/dkexpress/products/: BrandAdapter.java  BrandsAdapter.java  Helper.java  ImageAdapter.java  Product.java  ProductActivity.java  ProductAdapter.java
app/src/main/java/com/kamdan/dkexpress/registraition/: Authentication.java  LoginCred.java
app/src/main/java/com/kamdan/dkexpress/wallet/: Wallet.java
app/src/main/java/com/kamdan/dkexpress/wallet/adapter/: Cards_adapter.java  (+1 more)
app/src/main/res/anim/: blink.xml  moveright.xml  slideanimation.xml
app/src/main/res/drawable/: add_to_cart.xml  border.xml  border1.xml  border2.xml  cancel_button.xml  credit_score.xml  default_dot.xml  gradientcolor1.xml  ic_baseline_ac_unit_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_done_24.xml  ic_baseline_favorite_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_my_location_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_shopping_cart_24.xml  ic_bottom_nav_bckgrnd.xml  ic_sharp_keyboard_arrow_down_24.xml  line.xml  order_details.xml  order_track.xml  profile_gredient.xml  rounded_corner.xml  selected_dot.xml  total_price.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_authentication.xml  activity_cakes_main.xml  activity_cart.xml  activity_cart2.xml  activity_cart3.xml  activity_get__details.xml  activity_groceryproduct.xml  activity_login_cred.xml  activity_main.xml  activity_oeder_placed.xml  activity_order_by_image.xml  activity_orders.xml  activity_product.xml  activity_product2.xml  activity_product3.xml  activity_product4.xml  activity_product_category.xml  activity_profile.xml  activity_profile2.xml  activity_record_order.xml  activity_registration.xml  activity_wallet.xml  brand_name_row.xml  brands_row.xml  cake_items.xml  card_item.xml  cart_row.xml  category.xml  childrecycleview.xml  content_profile.xml  description_row.xml  details_row.xml  done.xml  doneerror.xml  fragment_category.xml  gift_item.xml  grocerypoduct.xml  imageview.xml  layout_login.xml  layout_register.xml  (+11 more)
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/dkexpress/: ExampleUnitTest.java
(+4 files in other folders)
