<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:background="@android:color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".Cart">
    <LinearLayout

        android:id="@+id/addressline"
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:text="@string/address"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/retailer_name"
                style="@style/modifiedEditText"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Full Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_button_bk"
            android:text="Save"
            android:textAllCaps="false" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/shop_name"
                style="@style/modifiedEditText"
                android:inputType="phone"
                android:maxLines="1"
                android:hint="Mobile No"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/mobile_no"
                style="@style/modifiedEditText"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Shop Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:textColorHint="@android:color/holo_red_light"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/location"
                style="@style/modifiedEditText"
                android:hint="Pincode"
                android:maxLines="1"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


<RelativeLayout
    android:id="@+id/done"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/tool"
        app:title="DKExpress"
        app:subtitle="Only Cash on Delivery Available"
        app:subtitleTextColor="@color/profileAccentColor"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/blackTextColor">

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/addressline1"
        android:layout_below="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Adress"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:text="Gaziapur Bedwaliya Kalim Shop 841245"/>
        <Button
            android:id="@+id/change_add"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Change Add"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>
    </LinearLayout>









    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/addressline1"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/cartrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>




    <LinearLayout
        android:id="@+id/cart_place_order_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_above="@+id/cart_bottomnav"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/cart_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: ₹567"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="#0024AA"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/cart_cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Cancel"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/cart_place_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="12dp"
            android:text="Place Order"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/cart_bottomnav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:menu="@menu/bottom_menu" />


</RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_id"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/lottiedone"
        android:layout_width="match_parent" />


        <include layout="@layout/done"
        android:id="@+id/doneerror"/>
        <include layout="@layout/doneerror" />
</LinearLayout>
