<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    android:elevation="20dp"
    android:layout_marginLeft="5dp"
    app:cardBackgroundColor="#EAE5CD"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


    <ImageView
        android:layout_margin="5dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:id="@+id/category_image"/>
    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="12dp"
        android:id="@+id/category_text"
        android:gravity="center_horizontal"
        android:textColor="#123"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>