<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#123"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/doneerror"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_clear_24">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_below="@+id/done"
        android:textSize="20dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Order Not Placed Due\nBad NetConnection"/>


</LinearLayout>