<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:cardBackgroundColor="@android:color/white"
        tools:ignore="MissingConstraints">

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/offerimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/offer" />
    </androidx.cardview.widget.CardView>

</LinearLayout>