<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="310dp"
        android:layout_gravity="center"
        android:background="#A1A6AB"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/details_image"
            android:layout_margin="5dp"
            android:layout_width="275dp"
            android:layout_height="290dp"
            android:src="@drawable/g1"
            android:scaleType="centerCrop"
            android:layout_gravity="center"

            android:elevation="12dp"
            android:contentDescription="Product Image" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>