<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Title:"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:textStyle="bold" />
        <!-- Media -->
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:src="@drawable/g1"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:contentDescription="dd"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">
            <TextView
                android:id="@+id/product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="200ml (Rs.10 x 26"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/black"
                android:textSize="13dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/brand_nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#123"
                    android:text="Brand: Glucorine Plus"/>

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="₹212"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@android:color/secondary_text_light_nodisable"
                    android:textSize="15dp"
                    android:background="@drawable/line"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/new_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="₹210"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>
<!--            <RadioGroup-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="2"-->
<!--                android:layout_height="wrap_content">-->
<!--                <RadioButton-->
<!--                    android:id="@+id/peti"-->
<!--                    android:text="Peti"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <RadioButton-->
<!--                    android:id="@+id/line"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Line"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </RadioGroup>-->



            <!-- Title, secondary and supporting text -->



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>