<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/whiteCardColor"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/cart_product_image"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/fast"/>
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_name"
            android:text="kamran Ahmad"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_size"
            android:text="kamran Ahmad"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/des"

                android:orientation="horizontal">

                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:id="@+id/cart_product_decrementer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/whiteCardColor"
                    android:src="@drawable/ic_baseline_remove_circle_outline_24"
                    />


                <EditText

                    android:id="@+id/cart_product_quantity"
                    android:layout_width="wrap_content"
                    android:focusable="false"
                    android:inputType="number"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:hint="0 Peti">

                </EditText>


                <ImageButton
                    android:layout_weight="0.1"
                    android:id="@+id/cart_product_incrementer"
                    android:layout_width="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/whiteCardColor"
                    android:src ="@drawable/ic_baseline_add_circle_outline_24"/>
                <ImageButton
                    android:layout_weight="0.1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/whiteCardColor"
                    android:src="@drawable/ic_baseline_delete_outline_24"
                    android:id="@+id/item_remove">

                </ImageButton>

                <TextView
                    android:layout_weight="0.1"
                    android:id="@+id/cart_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_height="wrap_content"
                    android:text="subtotal"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>