<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/sendmoney">
        </de.hdodenhof.circleimageview.CircleImageView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginTop="-4dp"
            android:src="@drawable/ic_baseline_arrow_upward_24"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/sendmoney">
        </de.hdodenhof.circleimageview.CircleImageView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginTop="-4dp"
            android:src="@drawable/ic_baseline_arrow_downward_24"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="₹300 Received"
            android:textColor="#64DD17"
            android:textSize="@dimen/primary_text_size"/>

        <TextView
            android:id="@+id/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You recieve ₹300 from dkexpress"
            android:textSize="@dimen/secondry_text_size"
            android:textColor="#0D0E0D"/>
    </LinearLayout>


</LinearLayout>